


:root {
    --logo-width: 80%;  
}  

.rks-header{
    margin: 20px 0 ;

    &__container {
        justify-content:center;
        display: flex;
    }

    &__nav {
        display: none !important;
        width: calc((100% - var(--logo-width)) / 2);
        
        text-align: center;
        border-top: #7365658f 2px solid;
        margin: 0 20px;

        & ul {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            list-style: none;
           
            & li {
                width: 100%;
                transition: all .3s;
                background: transparent;
                box-shadow: 0px 0px 4px 4px #c3bec700 inset;
                pointer-events: auto;

                &.current_page_item{
                    background: #c3bec738;
                }
                &:hover{
                    background: #c3bec738;
                    box-shadow: 0px 0px 4px 4px #c3bec728 inset;
                }
    
                & a {
                    display: inline-block;
                    color: $font-nav-color;
                    font-size: 20px;
                    text-transform: uppercase;
                    padding: 10px ;
                }
    
            }
        }
    }

    &__logo{
        width: var(--logo-width);

        &__text {
            text-align: center;
            color: $font-logo-color;
            line-height: 1;

            & span {display: block;}

            &--site-title{ font-size: 30px; }
            &--tagline{ font-size: 13px; }
            &--author{ font-size: 19px; }
        }

        & img{
            width: 15%;
            margin: 10px auto;
            max-width: 40px;
        }
    } 

    &__mobile-menu {
        position: fixed;
        inset: 0;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .80);
        z-index: 100;
        text-align: center;
        opacity: 0;
        transition: all .3s;

        & a {
            display: block;
            padding:15px;
            font-size: 22px;
        }
    }

    &__menu-toggle {
        position: fixed;
        color: white;
        right: 0;
        padding: 9px 12px;
        background: #00000098;
        top: 65px;
        font-size: 18px;
        z-index: 100;

        & div {
            height: 1px;
            width: 25px;
            background: white;
            margin: 5px auto;
            transition: all 0.3s;
            backface-visibility: hidden;
        }

        &.on .one { transform: translateY(6px) rotate(45deg) }
        &.on .two { opacity: 0; }
        &.on .three { transform: translateY(-6px) rotate(-45deg) }
    }
}


@media screen and (min-width: 1000px) {

    :root {
        --logo-width: 25% !important;  
    }  
    
    .rks-header {
        &__nav {
            display: block !important;
        }


        &__logo {
            text-align: center;
            &__text {
                &--site-title{ font-size: 37px; }
                &--tagline{}
                &--author{ font-size: 24px; }
            }

            & img{
                width: 15%;
                margin: 10px auto;
                max-width: 80px;
            }
        }
        &__menu-toggle {
            display: none !important;
        }
    }   

}
